/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap");

/* commont css / utility */
:root {
  --primary-color: #e02c6d;
  --secondary-color: #2d25a0;
  /* color: #969bab;
  color: #aaaaaa;
  color: #e7e7e8;
  color: #fff;
  color: #ffffff2f; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 1160px;
}

.link__btn {
  color: #fff;
  text-decoration: none;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 10px 25px;
  font-size: 16px;
}

/*---------------------------------------------
 header section
 -----------------------------------------------*/
#header {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

.header {
  margin: 70px 15px;
  display: flex;
  align-items: center;
}

.header-content,
.header-img {
  flex: 50%;
}

.header-content h1 {
  font-size: 64px;
  color: #fff;
  font-size: 700;
  margin-bottom: 20px;
  transition: 0.2s ease;
}

.link__btn i {
  transition: all 0.2s ease;
  margin-right: 5px;
}
.link__btn:hover i {
  transform: translateX(5px);
}

.header-img img {
  width: 100%;
  animation: banner-animation 3s ease-in-out infinite;
}

@keyframes banner-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

/*---------------------------------------------
 player section
 -----------------------------------------------*/

#player {
  display: flex;
  justify-content: center;
}

.players {
  margin: 70px 15px;
}

.player-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.cards-item {
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #6464641c;
  transition: box-shadow, transform, 0.2s ease;
}
.cards-item:hover {
  box-shadow: none;
  transform: translateY(3px);
}
.player-image img {
  width: 100%;
}

.player-content h1 {
  margin: 15px 0;
  font-weight: 700;
  font-size: 28px;
  color: #18191f;
}
.player-content p {
  line-height: 1.5;
  font-size: 16px;
  color: #6c6c6c;
}

/* all highlishts section */
#highlights {
  display: flex;
  justify-content: center;
}

.highlights {
  margin: 70px 15px;
}

.highlights-wrapper {
  display: flex;
  align-items: center;
}

.highlight-content,
.highlight-img {
  flex: 50%;
}

.highlight-content h1 {
  font-size: 48px;
  color: #18191f;
  font-weight: 700;
  margin-bottom: 15px;
  transition: 0.2s ease;
}

.highlight-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #6c6c6c;
  margin-bottom: 20px;
}

.highlight-img img {
  width: 100%;
}

/* footer */

#footer {
  display: flex;
  justify-content: center;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo img {
  max-width: 400px;
  width: 100%;
}
.social-icon {
  display: flex;
  margin-bottom: 20px;
}
.social-icon .social-link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e7e7e8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 7px;
  transition: all 0.2s linear;
}

.social-link:hover {
  transform: scale(1.2);
  background-color: #e02c6d;
  color: #fff;
}

.social-link .social-link i {
  font-size: 18px;
  color: #969bab;
}

.copyright {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

/*------------------------------------------
 mediya query responsive design
 --------------------------------------------*/

@media only screen and (max-width: 1000px) {
  .header-content h1 {
    font-size: 50px;
  }
  .highlight-content h1 {
    font-size: 40px;
  }
}

/* tablet pc  */
@media only screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: normal;
  }
  .header-content {
    margin-bottom: 30px;
  }
  .header-content,
  .header-img {
    flex: 100%;
  }

  .header-img {
    text-align: center;
  }
  .header-img img {
    width: 90%;
  }
  .player-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .highlights-wrapper {
    flex-direction: column;
  }
  .highlight-content {
    margin-bottom: 30px;
  }
  .footer-logo img {
    max-width: 300px;
  }
}
@media only screen and (max-width: 800px) {
  .player-cards {
    grid-template-columns: 1fr;
  }
}
